#Updated
#Thu Aug 17 09:56:48 PDT 2017
icsPlatform=
proxyAuth=
adminProfile=
agentTransport=aq
namespace=
omcsUri=
proxy_host=
agent_port=
agentWorkerThreads=40
managedserverport=
proxy_port=
onPremiseAgentVersion=
externaljars=
agentInstanceId=
icsRESTBaseURI=
